# bidw-portal-backend2

./: .gitignore  DBquery.md  build.gradle  settings.gradle
aiquery/: build.gradle
aiquery/src/main/java/com/ktds/bidw/aiquery/: AiQueryApplication.java
aiquery/src/main/java/com/ktds/bidw/aiquery/config/: RedisConfig.java  RestClientConfig.java  SecurityConfig.java  SwaggerConfig.java
aiquery/src/main/java/com/ktds/bidw/aiquery/controller/: AiQueryController.java
aiquery/src/main/java/com/ktds/bidw/aiquery/domain/: ChatHistory.java  Conversation.java  Message.java
aiquery/src/main/java/com/ktds/bidw/aiquery/dto/: AiQueryRequest.java  AiQueryResponse.java  AiSuggestionListResponse.java  ChatHistoryDTO.java  ChatHistoryListResponse.java  ChatHistoryRequest.java  ChatHistoryResponse.java  ReportDetailResponse.java
aiquery/src/main/java/com/ktds/bidw/aiquery/repository/: ChatHistoryRepository.java  ChatHistoryRepositoryImpl.java
aiquery/src/main/java/com/ktds/bidw/aiquery/service/: AiClientService.java  AiQueryService.java  ChatHistoryService.java  ConversationService.java  ReportClient.java
aiquery/src/main/resources/: application.yml
report/: build.gradle
report/src/main/java/com/ktds/bidw/report/: ReportApplication.java
report/src/main/java/com/ktds/bidw/report/config/: MetricsConfig.java  ReportConfig.java  SecurityConfig.java  SwaggerConfig.java
report/src/main/java/com/ktds/bidw/report/controller/: ReportController.java
report/src/main/java/com/ktds/bidw/report/domain/: DownloadToken.java  (+2 more)
report/src/main/resources/: application.yml
(+111 files in other folders)
