dependencies {
    implementation project(':common')

    // REST 클라이언트
//    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // AI API 클라이언트 라이브러리
    implementation 'com.theokanning.openai-gpt3-java:service:0.16.0'

    // JSON 처리
    implementation 'com.fasterxml.jackson.core:jackson-databind'

    // Redis (대화 컨텍스트 관리용)
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'redis.clients:jedis'    // Jedis 클라이언트 추가

    // 추가 Redis 의존성
    implementation 'org.apache.commons:commons-pool2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    implementation 'org.springframework.retry:spring-retry'
    implementation 'org.springframework.boot:spring-boot-starter-aop'
}
bootJar {
    archiveFileName = "ai-query-service.jar"
}